DATABASE_URL=postgresql://user:password@db:5432/alumusic_db

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=alumusic_db

SECRET_KEY=<gere_uma_chave_segura_aqui>

JWT_SECRET_KEY=<gere_uma_chave_aqui_e_cole_aqui>

GEMINI_API_KEY=<sua_api_key_do_gemini_aqui>
MOCK_AI_SERVICE=false